:root {
    --primary: #1e3a8a;
    --primary-light: #eff6ff;
    --primary-dark: #172554;

    --success: #16a34a;
    --danger: #dc2626;
    --warning: #f59e0b;

    --text: #111827;
    --muted: #6b7280;
    --border: #e5e7eb;
    --background: #f3f4f6;
    --white: #ffffff;

    --radius: 14px;
    --shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--background);
    color: var(--text);
}

a {
    text-decoration: none;
    color: inherit;
}

/* Layout principal */

.app-shell {
    min-height: 100vh;
    display: flex;
    background: var(--background);
}

.sidebar {
    width: 280px;
    background: linear-gradient(180deg, var(--primary-dark), var(--primary));
    color: var(--white);
    padding: 22px 18px;
    position: fixed;
    inset: 0 auto 0 0;
    overflow-y: auto;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 22px;
    margin-bottom: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.brand-logo {
    width: 46px;
    height: 46px;
    border-radius: 12px;
    background: var(--white);
    color: var(--primary);
    display: grid;
    place-items: center;
    font-weight: 800;
    font-size: 18px;
}

.brand-title {
    font-size: 17px;
    font-weight: 800;
}

.brand-subtitle {
    font-size: 12px;
    color: #bfdbfe;
    margin-top: 2px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sidebar-section {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #bfdbfe;
    margin: 18px 8px 8px;
    font-weight: 700;
}

.sidebar-link {
    display: block;
    padding: 11px 12px;
    border-radius: 10px;
    color: #e5edff;
    font-size: 14px;
    transition: 0.2s ease;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.13);
    color: var(--white);
}

.sidebar-link.active {
    background: rgba(255, 255, 255, 0.22);
    color: #ffffff;
    font-weight: 800;
    border-left: 4px solid #93c5fd;
    padding-left: 10px;
}

.sidebar-link.active::after {
    content: "";
    float: right;
    width: 8px;
    height: 8px;
    margin-top: 6px;
    border-radius: 999px;
    background: #86efac;
}

.main-area {
    flex: 1;
    margin-left: 280px;
    min-width: 0;
}

.topbar {
    min-height: 82px;
    background: var(--white);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 30px;
    position: sticky;
    top: 0;
    z-index: 20;
}

.page-kicker {
    font-size: 12px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 700;
}

.page-title {
    margin: 4px 0 0;
    font-size: 22px;
    color: var(--primary-dark);
}

.user-box {
    display: flex;
    align-items: center;
    gap: 14px;
}

.user-info {
    text-align: right;
}

.user-info strong {
    display: block;
    font-size: 14px;
}

.user-info span {
    display: block;
    font-size: 12px;
    color: var(--muted);
    text-transform: capitalize;
}

.content {
    padding: 28px 30px 40px;
}

/* Conteneurs */

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 22px;
    margin-bottom: 22px;
}

.card h1,
.card h2,
.container > h1 {
    margin-top: 0;
    color: var(--primary-dark);
}

.card h1 {
    font-size: 24px;
}

.card h2 {
    font-size: 19px;
    margin-bottom: 16px;
}

hr {
    border: none;
    border-top: 1px solid var(--border);
    margin: 18px 0;
}

/* Dashboard */

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 18px;
    margin-bottom: 22px;
}

.stat-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: var(--primary);
}

.stat-title {
    font-size: 13px;
    color: var(--muted);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.stat-value {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 800;
    color: var(--primary-dark);
}

/* Tableaux */

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
}

.table thead {
    background: var(--primary);
    color: var(--white);
}

.table th,
.table td {
    padding: 12px 13px;
    border-bottom: 1px solid var(--border);
    text-align: left;
    vertical-align: middle;
    font-size: 14px;
}

.table th {
    font-size: 13px;
    font-weight: 800;
}

.table tbody tr:nth-child(even) {
    background: #f8fafc;
}

.table tbody tr:hover {
    background: var(--primary-light);
}

.table img {
    border-radius: 8px;
    object-fit: cover;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.table-responsive > .table {
    min-width: 900px;
}

.table-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
}

.table-actions form {
    display: inline-flex;
    margin: 0;
}

.table-actions .btn {
    margin: 0;
    white-space: nowrap;
}

.table td:last-child {
    vertical-align: middle;
}

.table td:last-child .btn,
.table td:last-child form {
    display: inline-flex;
    vertical-align: middle;
}

/* Formulaires */

.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #374151;
}

.form-control {
    width: 100%;
    padding: 11px 12px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    background: var(--white);
    color: var(--text);
    font-size: 14px;
    outline: none;
    transition: 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.13);
}

small {
    display: block;
    margin-top: 6px;
    color: var(--muted);
}


.form-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
}

.form-group-full {
    grid-column: 1 / -1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    flex-wrap: wrap;
}

.checkbox-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    color: #374151;
}

.form-help {
    font-size: 13px;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}


/* Boutons */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    min-height: 36px;
    padding: 8px 13px;
    border: none;
    border-radius: 9px;
    background: #e5e7eb;
    color: #111827;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s ease;
    margin: 2px;
}

.btn:hover {
    transform: translateY(-1px);
    opacity: 0.92;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-success {
    background: var(--success);
    color: var(--white);
}

.btn-danger {
    background: var(--danger);
    color: var(--white);
}

.btn-warning {
    background: var(--warning);
    color: var(--white);
}

/* Alertes */

.alert {
    padding: 13px 15px;
    border-radius: 10px;
    margin: 15px 0;
    font-size: 14px;
    font-weight: 600;
}

.alert-success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #86efac;
}

.alert-danger {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.alert-warning {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fcd34d;
}

.alert-info {
    background: #dbeafe;
    color: #1e3a8a;
    border: 1px solid #93c5fd;
}

/* Badges utiles */

.badge {
    display: inline-block;
    padding: 5px 9px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
}

.badge-success {
    background: #dcfce7;
    color: #166534;
}

.badge-danger {
    background: #fee2e2;
    color: #991b1b;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.badge-muted {
    background: #e5e7eb;
    color: #374151;
}

[data-assiduite-absence-only][hidden],
[data-assiduite-retard-only][hidden],
[data-sanction-automatique][hidden],
[data-sanction-valeur][hidden] {
    display: none !important;
}

.assiduite-summary .stat-card {
    padding: 16px;
}

.assiduite-summary .stat-value {
    font-size: 26px;
}

/* Mise en évidence des évaluations dans planning */

.evaluation-box {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    color: #78350f;
    padding: 8px;
    border-radius: 10px;
}

/* Grille horaire des plannings */

.planning-grid-table {
    table-layout: fixed;
    border: 1px solid #cbd5e1;
}

.planning-grid-table th {
    text-align: center;
    vertical-align: middle;
}

.planning-grid-table th,
.planning-grid-table td {
    border-left: 1px solid #dbe2ea;
    border-right: 1px solid #dbe2ea;
}

.planning-grid-table th:first-child,
.planning-grid-table td:first-child {
    border-left: 0;
}

.planning-grid-table th:last-child,
.planning-grid-table td:last-child {
    border-right: 0;
}

.planning-hour-column {
    width: 130px;
}

.planning-date {
    display: block;
    margin-top: 4px;
    font-size: 11px;
    font-weight: 600;
    color: #dbeafe;
}

.planning-time-cell {
    background: #eff6ff;
    color: var(--primary-dark);
    font-weight: 800;
    white-space: nowrap;
    text-align: center;
}

.planning-grid-cell {
    vertical-align: top;
    height: 86px;
    padding: 8px;
}

.planning-cell-item {
    display: grid;
    gap: 2px;
    padding: 0;
    border-radius: 0;
    background: transparent;
    border: 0;
    color: var(--primary-dark);
    white-space: normal;
}

.planning-cell-item + .planning-cell-item {
    margin-top: 7px;
}

.planning-cell-item strong,
.planning-cell-item span,
.planning-cell-item small {
    display: block;
}

.planning-cell-item small {
    margin-top: 0;
    color: #4b5563;
    font-size: 11px;
}

.planning-cell-evaluation {
    color: #78350f;
}

.planning-break-cell {
    background: #fef3c7;
    color: #92400e;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    height: 44px;
}

.planning-empty-cell {
    background: #ffffff;
    color: transparent;
    height: 44px;
}

.planning-cell-empty {
    color: #cbd5e1;
}

.planning-detail-title {
    margin-top: 24px;
}

.planning-detail-table {
    margin-top: 10px;
}

.planning-mobile-list {
    display: none;
}

.planning-mobile-day {
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    background: var(--white);
}

.planning-mobile-day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding: 13px 14px;
    background: var(--primary);
    color: var(--white);
}

.planning-mobile-day-header h3 {
    margin: 0;
    font-size: 16px;
}

.planning-mobile-day-header span {
    font-size: 12px;
    font-weight: 800;
    color: #dbeafe;
    white-space: nowrap;
}

.planning-mobile-items {
    display: grid;
    gap: 10px;
    padding: 12px;
}

.planning-mobile-item {
    border: 1px solid #dbe2ea;
    border-radius: 10px;
    padding: 12px;
    background: #ffffff;
}

.planning-mobile-evaluation {
    border-color: #f59e0b;
    background: #fffbeb;
}

.planning-mobile-item-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 8px;
}

.planning-mobile-time {
    color: var(--primary-dark);
    font-weight: 900;
    font-size: 13px;
    white-space: nowrap;
}

.planning-mobile-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 6px;
}

.planning-mobile-badge {
    display: inline-flex;
    align-items: center;
    min-height: 22px;
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 900;
}

.planning-mobile-badge-evaluation {
    background: #fef3c7;
    color: #92400e;
}

.planning-mobile-badge-warning {
    background: #fee2e2;
    color: #991b1b;
}

.planning-mobile-subject {
    display: block;
    color: var(--primary-dark);
    font-size: 16px;
    margin-bottom: 10px;
}

.planning-mobile-meta {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding-top: 7px;
    border-top: 1px solid #eef2f7;
    font-size: 13px;
}

.planning-mobile-meta + .planning-mobile-meta {
    margin-top: 7px;
}

.planning-mobile-meta span {
    color: var(--muted);
    font-weight: 800;
}

.planning-mobile-meta strong {
    color: #111827;
    text-align: right;
}

.planning-mobile-empty {
    padding: 12px;
    border: 1px dashed #cbd5e1;
    border-radius: 10px;
    color: var(--muted);
    font-weight: 700;
    text-align: center;
}

/* Responsive */

@media (max-width: 1100px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .sidebar {
        width: 240px;
    }

    .main-area {
        margin-left: 240px;
    }
}

@media (max-width: 780px) {
    .app-shell {
        display: block;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }

    .main-area {
        margin-left: 0;
    }

    .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .user-box {
        width: 100%;
        justify-content: space-between;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .content {
        padding: 18px;
    }

    .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .planning-grid-table {
        display: none;
    }

    .planning-mobile-list {
        display: grid;
        gap: 14px;
    }
}

/* Authentification */

.auth-page {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 28px;
    background:
        radial-gradient(circle at top left, rgba(30, 58, 138, 0.18), transparent 34%),
        linear-gradient(135deg, #eff6ff, #f3f4f6);
}

.auth-card {
    width: 100%;
    max-width: 980px;
    min-height: 540px;
    display: grid;
    grid-template-columns: 1.05fr 0.95fr;
    background: var(--white);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 70px rgba(15, 23, 42, 0.18);
    border: 1px solid var(--border);
}

.auth-panel {
    background: linear-gradient(160deg, var(--primary-dark), var(--primary));
    color: var(--white);
    padding: 54px 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-logo {
    width: 62px;
    height: 62px;
    border-radius: 18px;
    background: var(--white);
    color: var(--primary);
    display: grid;
    place-items: center;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 28px;
}

.auth-panel h1 {
    margin: 0 0 14px;
    font-size: 36px;
    letter-spacing: 0.02em;
}

.auth-panel p {
    font-size: 16px;
    line-height: 1.7;
    color: #dbeafe;
    max-width: 460px;
}

.auth-features {
    margin: 26px 0 0;
    padding: 0;
    list-style: none;
}

.auth-features li {
    margin-bottom: 12px;
    padding-left: 28px;
    position: relative;
    color: #eff6ff;
    font-weight: 600;
}

.auth-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    top: 0;
    color: #86efac;
    font-weight: 900;
}

.auth-form-panel {
    padding: 54px 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-form-panel h2 {
    margin: 0 0 8px;
    font-size: 30px;
    color: var(--primary-dark);
}

.auth-muted {
    margin: 0 0 28px;
    color: var(--muted);
    line-height: 1.6;
}

.auth-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin: 10px 0 22px;
    flex-wrap: wrap;
}

.auth-checkbox {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #374151;
    font-size: 14px;
}

.auth-link {
    color: var(--primary);
    font-weight: 700;
    font-size: 14px;
}

.auth-link:hover {
    text-decoration: underline;
}

.auth-main-btn {
    width: 100%;
    min-height: 46px;
    font-size: 15px;
}

.auth-note {
    margin-top: 22px;
    padding: 12px 14px;
    background: var(--primary-light);
    border: 1px solid #bfdbfe;
    color: var(--primary-dark);
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
}

.auth-error {
    margin-top: 6px;
    color: var(--danger);
    font-size: 13px;
    font-weight: 600;
}

.auth-error ul {
    margin: 6px 0 0;
    padding-left: 18px;
}

@media (max-width: 820px) {
    .auth-card {
        grid-template-columns: 1fr;
    }

    .auth-panel,
    .auth-form-panel {
        padding: 34px 26px;
    }

    .auth-panel h1 {
        font-size: 30px;
    }
}


/* Modale de confirmation */

.modal-open {
    overflow: hidden;
}

.confirm-modal[hidden] {
    display: none;
}

.confirm-modal {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 20px;
}

.confirm-modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.55);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.confirm-modal-dialog {
    position: relative;
    width: 100%;
    max-width: 430px;
    background: var(--white);
    border-radius: 18px;
    padding: 28px;
    box-shadow: 0 30px 80px rgba(15, 23, 42, 0.28);
    border: 1px solid var(--border);
    text-align: center;
    animation: modalIn 0.18s ease-out;
}

.confirm-modal-icon {
    width: 54px;
    height: 54px;
    margin: 0 auto 16px;
    border-radius: 999px;
    background: #fee2e2;
    color: var(--danger);
    display: grid;
    place-items: center;
    font-size: 28px;
    font-weight: 900;
}

.confirm-modal-dialog h2 {
    margin: 0 0 10px;
    color: var(--primary-dark);
    font-size: 22px;
}

.confirm-modal-dialog p {
    margin: 0;
    color: var(--muted);
    line-height: 1.6;
}

.confirm-modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 24px;
    flex-wrap: wrap;
}

@keyframes modalIn {
    from {
        transform: translateY(8px) scale(0.98);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.text-muted {
    color: var(--muted);
}

/* Situation financière dashboard */

.finance-panel {
    padding: 30px;
}

.finance-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 24px;
}

.finance-header h2 {
    margin: 0 0 8px;
    color: var(--primary-dark);
    font-size: 24px;
}

.finance-header p {
    margin: 0;
    color: var(--muted);
    line-height: 1.6;
    max-width: 620px;
}

.finance-rate {
    min-width: 190px;
    padding: 18px 20px;
    border-radius: 18px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    text-align: center;
    box-shadow: 0 14px 30px rgba(30, 58, 138, 0.22);
}

.finance-rate span {
    display: block;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -0.03em;
}

.finance-rate small {
    display: block;
    margin-top: 5px;
    color: #dbeafe;
    font-weight: 700;
}

.finance-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.finance-item {
    padding: 20px;
    border-radius: 18px;
    border: 1px solid #dbeafe;
    background: #eff6ff;
}

.finance-item.success {
    background: #f0fdf4;
    border-color: #bbf7d0;
}

.finance-item.danger {
    background: #fef2f2;
    border-color: #fecaca;
}

.finance-item.warning {
    background: #fffbeb;
    border-color: #fde68a;
}

.finance-label {
    font-size: 12px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 900;
    margin-bottom: 10px;
}

.finance-value {
    font-size: 25px;
    color: var(--primary-dark);
    font-weight: 900;
    letter-spacing: -0.02em;
}

.finance-progress {
    margin: 8px 0 24px;
}

.finance-progress-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

.finance-progress-head span {
    color: var(--muted);
    font-weight: 800;
}

.finance-progress-head strong {
    color: var(--primary-dark);
}

.finance-progress-bar {
    height: 15px;
    width: 100%;
    background: #e5e7eb;
    border-radius: 999px;
    overflow: hidden;
}

.finance-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--success));
    border-radius: 999px;
    transition: width 0.3s ease;
}

.finance-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

@media (max-width: 1100px) {
    .finance-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .finance-header {
        flex-direction: column;
    }
}

@media (max-width: 640px) {
    .finance-grid {
        grid-template-columns: 1fr;
    }

    .finance-value {
        font-size: 21px;
    }

    .finance-rate {
        width: 100%;
    }
}

/* Pages détail */

.detail-header-card {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    color: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 22px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.detail-kicker {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #bfdbfe;
    font-size: 12px;
    font-weight: 900;
    margin-bottom: 8px;
}

.detail-header-card h1 {
    margin: 0;
    font-size: 34px;
    color: var(--white);
}

.detail-header-card p {
    margin: 10px 0 0;
    color: #dbeafe;
    line-height: 1.6;
}

.detail-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.detail-text-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 28px;
    margin-top: 24px;
    border-top: 1px solid var(--border);
}

.detail-text-section {
    min-width: 0;
    padding: 20px 0;
    border-bottom: 1px solid var(--border);
}

.detail-text-section-wide {
    grid-column: 1 / -1;
}

.detail-text-section h2 {
    margin: 0 0 8px;
    font-size: 15px;
}

.detail-text-section p {
    margin: 0;
    color: #374151;
    line-height: 1.65;
    white-space: pre-wrap;
    overflow-wrap: anywhere;
}

.detail-footer-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    flex-wrap: wrap;
    padding-top: 18px;
}

.detail-footer-actions form {
    display: inline-flex;
    margin: 0;
}

.detail-footer-actions .btn {
    margin: 0;
    white-space: nowrap;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    margin-bottom: 22px;
}

.class-detail-grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.emploi-detail-grid .detail-info-card-wide {
    grid-column: span 2;
}

.emploi-detail-grid .detail-value {
    overflow-wrap: anywhere;
}

.class-planning-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}

.class-planning-card h2 {
    margin-bottom: 6px;
}

.class-planning-card p {
    margin: 0;
    color: var(--muted);
    line-height: 1.5;
}

.detail-info-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 18px;
    box-shadow: var(--shadow);
}

.detail-label {
    font-size: 12px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 900;
    margin-bottom: 8px;
}

.detail-value {
    font-size: 20px;
    font-weight: 900;
    color: var(--primary-dark);
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) auto;
    gap: 14px;
    align-items: end;
    margin-bottom: 18px;
}

.filter-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding-bottom: 16px;
}

@media (max-width: 1000px) {
    .detail-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .filter-form {
        grid-template-columns: 1fr;
    }

    .filter-actions {
        padding-bottom: 0;
    }
}

@media (max-width: 700px) {
    .detail-header-card {
        flex-direction: column;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }

    .emploi-detail-grid .detail-info-card-wide {
        grid-column: auto;
    }

    .class-planning-card {
        align-items: flex-start;
        flex-direction: column;
    }

    .detail-text-grid {
        grid-template-columns: 1fr;
    }

    .detail-text-section-wide {
        grid-column: auto;
    }

    .detail-footer-actions {
        justify-content: flex-start;
    }
}


/* Fiches profil */

.profile-card {
    padding: 26px;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
}

.profile-row {
    background: #f8fafc;
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 14px 16px;
}

.profile-row span {
    display: block;
    color: var(--muted);
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 6px;
}

.profile-row strong {
    display: block;
    color: var(--primary-dark);
    font-size: 16px;
}

@media (max-width: 760px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
}

/* Fiche élève */

.student-profile-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 22px;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 170px 1fr;
    gap: 24px;
    align-items: center;
}

.student-photo-box {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    background: var(--primary-light);
    display: grid;
    place-items: center;
}

.student-photo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.student-photo-placeholder {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    font-size: 44px;
    font-weight: 900;
}

.student-name {
    font-size: 28px;
    font-weight: 900;
    color: var(--primary-dark);
}

.student-matricule {
    margin-top: 4px;
    margin-bottom: 18px;
    color: var(--muted);
    font-weight: 700;
}

.trimester-result {
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 18px;
    margin-bottom: 18px;
    background: #f8fafc;
}

.trimester-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    margin-bottom: 14px;
}

.trimester-header h3 {
    margin: 0 0 6px;
    color: var(--primary-dark);
}

.trimester-header p {
    margin: 0;
    color: var(--muted);
}

.trimester-summary-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 12px;
    margin-bottom: 16px;
}

.trimester-summary-item {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 14px;
}

.trimester-summary-item span {
    display: block;
    color: var(--muted);
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 6px;
}

.trimester-summary-item strong {
    display: block;
    color: var(--primary-dark);
    font-size: 18px;
}

.trimester-summary-wide strong {
    font-size: 16px;
}

.result-unpublished-box {
    background: #fff7ed;
    border: 1px solid #fed7aa;
    border-radius: 12px;
    color: #9a3412;
    font-weight: 800;
    padding: 14px 16px;
}

.annual-result-card {
    border: 1px solid #bfdbfe;
    border-radius: 16px;
    padding: 18px;
    background: #eff6ff;
}

.annual-result-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 14px;
}

.annual-result-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.annual-result-head h3 {
    margin: 0 0 4px;
    color: var(--primary-dark);
}

.annual-result-head p {
    margin: 0;
    color: var(--muted);
    font-weight: 700;
}

.annual-result-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 14px;
}

.annual-result-grid div {
    background: var(--white);
    border: 1px solid #bfdbfe;
    border-radius: 12px;
    padding: 14px;
}

.annual-result-grid span {
    display: block;
    color: var(--muted);
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 6px;
}

.annual-result-grid strong {
    display: block;
    color: var(--primary-dark);
    font-size: 18px;
}

@media (max-width: 800px) {
    .student-profile-card {
        grid-template-columns: 1fr;
    }

    .annual-result-grid {
        grid-template-columns: 1fr;
    }

    .trimester-summary-grid {
        grid-template-columns: 1fr;
    }

    .trimester-header,
    .annual-result-head {
        flex-direction: column;
    }

    .annual-result-actions {
        justify-content: flex-start;
    }

    .student-photo-box {
        width: 120px;
        height: 120px;
    }
}

.filter-form-large {
    grid-template-columns: repeat(3, minmax(0, 1fr)) auto;
}

@media (max-width: 1100px) {
    .filter-form-large {
        grid-template-columns: 1fr;
    }
}

/* Détail inscription */

.inscription-finance-card {
    padding: 26px;
}

.inscription-finance-card h2 {
    margin-bottom: 18px;
}

.detail-actions .btn {
    white-space: nowrap;
}

.student-profile-card .profile-grid {
    margin-top: 12px;
}

/* Détail évaluation */

.evaluation-summary-card {
    padding: 26px;
}

.evaluation-progress {
    margin-top: 22px;
}

.evaluation-progress-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: var(--muted);
    font-weight: 800;
}

.evaluation-progress-head strong {
    color: var(--primary-dark);
}

/* Bloc information école */

.school-info-card {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    color: var(--white);
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 22px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 20px;
    align-items: center;
}

.school-info-logo {
    width: 74px;
    height: 74px;
    min-width: 74px;
    border-radius: 18px;
    background: var(--white);
    color: var(--primary);
    display: grid;
    place-items: center;
    font-size: 24px;
    font-weight: 900;
}

.school-info-content h2 {
    margin: 4px 0 8px;
    font-size: 28px;
    color: var(--white);
}

.school-info-kicker {
    color: #bfdbfe;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 12px;
    font-weight: 900;
}

.school-info-devise {
    margin: 0 0 12px;
    color: #dbeafe;
    font-weight: 700;
}

.school-info-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    color: #eff6ff;
    font-size: 14px;
}

.school-info-meta strong {
    color: #ffffff;
}

@media (max-width: 700px) {
    .school-info-card {
        align-items: flex-start;
        flex-direction: column;
    }
}

/* Saisie des notes */

.note-summary-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 14px;
    margin-bottom: 22px;
}

.note-summary-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 16px;
    box-shadow: var(--shadow);
}

.note-summary-card span {
    display: block;
    font-size: 11px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 900;
    margin-bottom: 7px;
}

.note-summary-card strong {
    display: block;
    color: var(--primary-dark);
    font-size: 18px;
}

.note-entry-card {
    padding: 26px;
}

.note-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 18px;
    margin-bottom: 20px;
}

.note-entry-header h2 {
    margin-bottom: 6px;
}

.note-entry-header p {
    margin: 0;
    color: var(--muted);
    line-height: 1.5;
}

.note-entry-bareme {
    background: var(--primary-light);
    color: var(--primary-dark);
    border: 1px solid #bfdbfe;
    border-radius: 999px;
    padding: 10px 16px;
    font-weight: 900;
    white-space: nowrap;
}

.note-table td {
    vertical-align: middle;
}

.student-code {
    display: inline-block;
    background: #eff6ff;
    color: var(--primary-dark);
    border: 1px solid #bfdbfe;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 800;
    font-size: 13px;
}

.note-student-name {
    font-weight: 900;
    color: var(--primary-dark);
    font-size: 15px;
}

.note-student-sub {
    margin-top: 4px;
    color: var(--muted);
    font-size: 12px;
    font-weight: 600;
}

.note-input {
    max-width: 220px;
    font-size: 16px;
    font-weight: 800;
    color: var(--primary-dark);
}

.note-actions {
    margin-top: 22px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge-primary-soft {
    background: #dbeafe;
    color: #1e3a8a;
}

@media (max-width: 1200px) {
    .note-summary-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 760px) {
    .note-summary-grid {
        grid-template-columns: 1fr;
    }

    .note-entry-header {
        flex-direction: column;
    }

    .note-entry-bareme {
        width: 100%;
        text-align: center;
    }

    .note-input {
        max-width: 100%;
    }
}

.badge-primary-soft {
    background: #dbeafe;
    color: #1e3a8a;
}

/* Prévisualisation image élève */

.image-preview-box {
    margin-top: 12px;
    width: 150px;
    height: 150px;
    border: 1px solid var(--border);
    border-radius: 18px;
    background: #f8fafc;
    overflow: hidden;
    display: grid;
    place-items: center;
    position: relative;
}

.image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-placeholder {
    color: var(--muted);
    font-size: 13px;
    font-weight: 800;
    text-align: center;
}


/* Recherche instantanée dans les tableaux */

.table-search-box {
    margin: 16px 0;
    padding: 16px;
    background: #f8fafc;
    border: 1px solid var(--border);
    border-radius: 14px;
}

.table-search-box label {
    display: block;
    margin-bottom: 8px;
    color: var(--primary-dark);
    font-weight: 900;
}

.table-search-box input {
    max-width: 420px;
}

/* Portail parent — lisibilité des demandes et formulaires de validation */
.requests-table {
    min-width: 1180px;
}

.requests-table th,
.requests-table td {
    vertical-align: top;
}

.requests-table td {
    line-height: 1.35;
}

.request-action-cell {
    width: 420px;
    min-width: 380px;
}

.request-action-links {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.request-actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.request-action-form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
    align-items: stretch;
    margin: 0;
}

.request-action-form .form-control {
    min-height: 48px;
    resize: vertical;
}

.request-action-form .btn {
    min-width: 86px;
    min-height: 48px;
    margin: 0;
}

.request-action-form-reject .form-control {
    border-color: #fecaca;
}

.request-status-note {
    display: block;
    color: var(--muted);
    line-height: 1.5;
    max-width: 360px;
}

.inline-justification {
    display: inline-block;
    min-width: 340px;
}

.inline-justification > summary {
    list-style: none;
    width: max-content;
}

.inline-justification > summary::-webkit-details-marker {
    display: none;
}

.inline-justification-form {
    margin-top: 10px;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: #ffffff;
    display: grid;
    gap: 10px;
    box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);
}

.inline-justification-form .form-group {
    margin-bottom: 0;
}

.inline-justification-form .btn {
    justify-self: end;
    min-width: 110px;
}

.assiduite-table {
    min-width: 980px;
}

.assiduite-table .request-action-cell {
    min-width: 380px;
}

@media (max-width: 900px) {
    .request-action-cell {
        min-width: 340px;
    }

    .request-action-form {
        grid-template-columns: 1fr;
    }

    .request-action-form .btn,
    .inline-justification-form .btn {
        width: 100%;
    }
}

/* Portail parent — traitement des demandes en panneau pleine largeur */
.requests-table {
    min-width: 1040px;
}

.requests-table tbody tr.request-treatment-row > td,
.assiduite-table tbody tr.request-treatment-row > td {
    padding-top: 0;
    background: #eef5ff;
}

.request-row-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.muted-text {
    color: var(--muted);
    font-size: 13px;
    font-weight: 700;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.request-panel-details {
    display: block;
    width: 100%;
    padding: 14px 0 4px;
}

.request-panel-details > summary {
    width: fit-content;
    list-style: none;
    cursor: pointer;
    -webkit-animation: none;
    background: var(--primary);
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 900;
    box-shadow: 0 8px 18px rgba(30, 58, 138, 0.14);
}

.request-panel-details > summary::-webkit-details-marker {
    display: none;
}

.request-panel-details > summary::after {
    content: " +";
    font-weight: 900;
}

.request-panel-details[open] > summary::after {
    content: " −";
}

.request-panel {
    margin-top: 14px;
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 12px 28px rgba(15, 23, 42, 0.08);
}

.request-panel-two {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
}

.request-decision-card {
    margin: 0;
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: 14px;
    background: #f8fafc;
    display: grid;
    gap: 12px;
}

.request-decision-card h3 {
    margin: 0 0 4px;
    color: var(--primary-dark);
    font-size: 16px;
}

.request-decision-card p {
    margin: 0;
    color: var(--muted);
    font-size: 13px;
    line-height: 1.45;
}

.request-decision-card .form-control {
    min-height: 76px;
    resize: vertical;
}

.request-decision-card .btn {
    justify-self: start;
    min-width: 120px;
}

.request-decision-card-success {
    border-left: 5px solid #16a34a;
}

.request-decision-card-danger {
    border-left: 5px solid #dc2626;
}

.parent-justification-panel {
    display: grid;
    grid-template-columns: 1fr 1.4fr 1fr auto;
    gap: 14px;
    align-items: end;
}

.parent-justification-panel .form-group {
    margin-bottom: 0;
}

.parent-justification-panel textarea.form-control {
    min-height: 74px;
    resize: vertical;
}

.parent-justification-submit .btn {
    min-width: 120px;
    min-height: 44px;
}

@media (max-width: 1050px) {
    .request-panel-two,
    .parent-justification-panel {
        grid-template-columns: 1fr;
    }

    .request-decision-card .btn,
    .parent-justification-submit .btn {
        width: 100%;
    }
}

/* Demandes parentales — listes sobres + pages de détail */
.btn-sm {
    min-height: 32px;
    padding: 7px 11px;
    font-size: 12px;
}

.requests-table-clean {
    min-width: 960px;
}

.requests-table-clean td {
    vertical-align: middle;
}

.status-pill {
    display: inline-flex;
    align-items: center;
    width: max-content;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 900;
    line-height: 1;
    background: #e5e7eb;
    color: #374151;
}

.status-en_attente {
    background: #fef3c7;
    color: #92400e;
}

.status-valide,
.status-validee,
.status-acceptee,
.status-justifiee {
    background: #dcfce7;
    color: #166534;
}

.status-refuse,
.status-refusee,
.status-non_justifiee {
    background: #fee2e2;
    color: #991b1b;
}

.status-annulee {
    background: #e5e7eb;
    color: #374151;
}

.request-detail-page {
    max-width: 1280px;
}

.request-detail-hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.request-detail-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.45fr) minmax(360px, 0.55fr);
    gap: 22px;
    align-items: start;
}

.request-detail-grid-single {
    grid-template-columns: minmax(0, 1fr);
    max-width: 900px;
}

.request-detail-titlebar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    margin-bottom: 18px;
}

.request-detail-titlebar h2 {
    margin: 0;
}

.request-info-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
}

.request-info-grid > div {
    background: #f8fafc;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 14px;
}

.request-info-grid strong {
    display: block;
    margin-bottom: 6px;
    color: var(--muted);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .04em;
}

.request-info-grid p {
    margin: 0;
    color: var(--primary-dark);
    font-weight: 800;
}

.info-grid-full {
    grid-column: 1 / -1;
}

.request-detail-side {
    position: sticky;
    top: 104px;
}

.decision-box {
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 16px;
    margin: 0 0 16px;
    background: #f8fafc;
    display: grid;
    gap: 12px;
}

.decision-box h3 {
    margin: 0;
    color: var(--primary-dark);
    font-size: 16px;
}

.decision-box p {
    margin: 0;
    color: var(--muted);
    font-size: 13px;
    line-height: 1.45;
}

.decision-box textarea {
    min-height: 96px;
    resize: vertical;
}

.decision-box-success {
    border-left: 5px solid var(--success);
}

.decision-box-danger {
    border-left: 5px solid var(--danger);
}

.processed-box {
    background: #f8fafc;
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 16px;
    line-height: 1.5;
}

.processed-box strong {
    display: block;
    color: var(--primary-dark);
    margin-bottom: 8px;
}

.parent-justification-form-page {
    margin-top: 22px;
    padding-top: 22px;
    border-top: 1px solid var(--border);
}

.parent-justification-form-page textarea {
    min-height: 130px;
    resize: vertical;
}

@media (max-width: 1050px) {
    .request-detail-hero,
    .request-detail-titlebar {
        flex-direction: column;
    }

    .request-detail-grid,
    .request-detail-grid-single,
    .request-info-grid {
        grid-template-columns: 1fr;
    }

    .request-detail-side {
        position: static;
    }
}

/* ==========================================================
   Correction style champs texte / textarea - portail parent
   ========================================================== */

textarea,
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="file"],
select {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    color: #061547;
    letter-spacing: normal;
    word-spacing: normal;
}

textarea {
    width: 100%;
    min-height: 110px;
    padding: 14px 16px;
    border: 1px solid #d4d9e2;
    border-radius: 12px;
    background: #ffffff;
    color: #061547;
    resize: vertical;
    outline: none;
    box-shadow: none;
    font-weight: 500;
}

textarea:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #244397;
    box-shadow: 0 0 0 3px rgba(36, 67, 151, 0.12);
}

textarea::placeholder,
input::placeholder {
    font-family: inherit;
    color: #7b8497;
    font-size: 14px;
    font-weight: 400;
    opacity: 1;
}

input[type="file"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d4d9e2;
    border-radius: 12px;
    background: #ffffff;
    color: #061547;
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    margin-right: 12px;
    padding: 8px 12px;
    border: 0;
    border-radius: 9px;
    background: #e5e7eb;
    color: #061547;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
    background: #d7dbe3;
}

.form-control,
.form-input,
.form-select,
.form-textarea {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
}

.treatment-card textarea,
.request-treatment textarea,
.detail-treatment textarea,
.page-card textarea,
.panel-card textarea {
    min-height: 96px;
}

.treatment-card,
.request-treatment,
.detail-treatment {
    font-family: inherit;
}

.treatment-card button,
.request-treatment button,
.detail-treatment button {
    font-family: inherit;
}


/* Module annonces + notifications */
.sidebar-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 22px;
    height: 22px;
    padding: 0 7px;
    margin-left: 8px;
    border-radius: 999px;
    background: #dc2626;
    color: #ffffff;
    font-size: 12px;
    font-weight: 900;
}

.announcement-content {
    color: var(--text);
    line-height: 1.75;
    white-space: normal;
}

.announcement-list,
.notification-list {
    display: grid;
    gap: 14px;
}

.announcement-card h2,
.notification-item h2 {
    margin: 6px 0;
    color: var(--primary-dark);
    font-size: 20px;
}

.notification-item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;
    align-items: center;
    padding: 18px;
    border: 1px solid var(--border);
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 12px 28px rgba(15, 23, 42, 0.06);
}

.notification-item-unread {
    border-left: 6px solid var(--primary);
    background: #f8fbff;
}

.notification-meta {
    color: var(--muted);
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.notification-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.form-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-top: 18px;
}

@media (max-width: 850px) {
    .notification-item {
        grid-template-columns: 1fr;
    }

    .notification-actions {
        justify-content: flex-start;
    }
}


/* ==========================================================
   Responsive global — navigation, tableaux et ergonomie mobile
   ========================================================== */

body.sidebar-open,
body.modal-open {
    overflow: hidden;
}

.topbar-title-block {
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 0;
}

.mobile-menu-toggle,
.sidebar-close {
    display: none;
}

.sidebar-overlay[hidden] {
    display: none;
}

.sidebar-overlay {
    position: fixed;
    inset: 0;
    z-index: 900;
    background: rgba(15, 23, 42, 0.52);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.brand-text {
    min-width: 0;
}

.brand-title,
.brand-subtitle,
.page-title,
.user-info strong,
.user-info span {
    overflow-wrap: anywhere;
}

.content,
.card,
.container,
.main-area {
    min-width: 0;
}

.responsive-table-shell,
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 14px;
    border: 1px solid var(--border);
    background: var(--white);
}

.responsive-table-shell .table,
.table-responsive .table {
    margin: 0;
    border-radius: 0;
}

.responsive-table-shell:focus,
.table-responsive:focus-within {
    outline: 3px solid rgba(30, 58, 138, 0.14);
    outline-offset: 2px;
}

.table {
    table-layout: auto;
}

.table th,
.table td {
    overflow-wrap: anywhere;
}

.table td:last-child,
.table th:last-child {
    white-space: nowrap;
}

.table-actions {
    justify-content: flex-start;
}

.table-actions .btn,
.table td:last-child .btn {
    min-width: max-content;
}

.card > .table,
.container > .table {
    margin-top: 10px;
}

@media (max-width: 1180px) {
    .dashboard-grid,
    .finance-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .finance-header,
    .parent-summary-header,
    .page-header,
    .card-header,
    .request-detail-hero,
    .request-detail-titlebar {
        gap: 16px;
    }
}

@media (max-width: 1024px) {
    .app-shell {
        display: block;
    }

    .sidebar {
        position: fixed;
        inset: 0 auto 0 0;
        width: min(86vw, 330px);
        height: 100vh;
        z-index: 1001;
        transform: translateX(-105%);
        transition: transform 0.22s ease;
        box-shadow: 22px 0 70px rgba(15, 23, 42, 0.28);
        padding-bottom: 32px;
    }

    .sidebar.is-open {
        transform: translateX(0);
    }

    .sidebar-brand {
        position: sticky;
        top: -22px;
        z-index: 2;
        background: linear-gradient(180deg, var(--primary-dark), var(--primary));
        padding-top: 4px;
    }

    .sidebar-close {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 38px;
        height: 38px;
        margin-left: auto;
        border: 1px solid rgba(255, 255, 255, 0.26);
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.12);
        color: #ffffff;
        font-size: 26px;
        font-weight: 900;
        cursor: pointer;
    }

    .main-area {
        margin-left: 0;
    }

    .topbar {
        min-height: auto;
        padding: 14px 18px;
        gap: 14px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .mobile-menu-toggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        min-height: 42px;
        padding: 9px 12px;
        border: 1px solid #cbd5e1;
        border-radius: 12px;
        background: var(--white);
        color: var(--primary-dark);
        font-weight: 900;
        cursor: pointer;
        box-shadow: 0 8px 18px rgba(15, 23, 42, 0.07);
    }

    .mobile-menu-toggle span {
        font-size: 18px;
        line-height: 1;
    }

    .content {
        padding: 20px 18px 32px;
    }

    .user-box {
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 8px;
    }

    .finance-header,
    .parent-summary-header,
    .request-detail-hero,
    .request-detail-titlebar,
    .filters-row,
    .actions-row {
        flex-direction: column;
        align-items: stretch;
    }

    .request-detail-side {
        position: static;
    }

    .table-responsive > .table,
    .responsive-table-shell > .table {
        min-width: 760px;
    }

    .planning-grid-table {
        display: none !important;
    }

    .planning-mobile-list {
        display: grid;
        gap: 14px;
    }
}

@media (max-width: 780px) {
    .topbar {
        position: sticky;
        top: 0;
    }

    .topbar-title-block {
        width: 100%;
        align-items: flex-start;
    }

    .page-title {
        font-size: 19px;
        line-height: 1.25;
    }

    .page-kicker {
        font-size: 11px;
    }

    .user-box {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
    }

    .user-info {
        grid-column: 1 / -1;
        text-align: left;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 12px;
        background: #f8fafc;
    }

    .user-box .btn,
    .user-box form,
    .user-box form .btn {
        width: 100%;
    }

    .content {
        padding: 16px 12px 28px;
    }

    .container {
        max-width: 100%;
    }

    .card,
    .finance-panel,
    .stat-card,
    .request-panel,
    .decision-box,
    .processed-box {
        border-radius: 14px;
        padding: 16px;
        margin-bottom: 16px;
    }

    .card h1,
    .container > h1 {
        font-size: 21px;
        line-height: 1.25;
    }

    .card h2 {
        font-size: 17px;
    }

    .dashboard-grid,
    .finance-grid,
    .form-grid,
    .request-info-grid,
    .request-detail-grid,
    .request-panel-two,
    .parent-justification-panel,
    .notification-item {
        grid-template-columns: 1fr !important;
    }

    .finance-rate {
        width: 100%;
        min-width: 0;
    }

    .btn,
    .form-actions .btn,
    .notification-actions .btn,
    .request-decision-card .btn,
    .parent-justification-submit .btn {
        width: 100%;
        min-height: 42px;
    }

    .form-actions,
    .notification-actions,
    .request-row-actions,
    .confirm-modal-actions {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .table {
        display: table;
        overflow: visible;
        white-space: normal;
    }

    .table th,
    .table td {
        padding: 11px 12px;
        font-size: 13px;
    }

    .responsive-table-shell,
    .table-responsive {
        margin: 10px 0 2px;
    }

    .auth-page {
        padding: 14px;
    }

    .auth-card {
        min-height: 0;
        border-radius: 18px;
    }

    .auth-panel,
    .auth-form-panel {
        padding: 24px 18px;
    }

    .auth-panel h1,
    .auth-form-panel h2 {
        font-size: 25px;
    }

    .confirm-modal-dialog {
        padding: 22px 16px;
    }
}

@media (max-width: 640px) {
    .sidebar {
        width: min(92vw, 330px);
    }

    .brand-logo {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        font-size: 16px;
    }

    .brand-title {
        font-size: 15px;
    }

    .sidebar-link {
        min-height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .stat-value,
    .finance-rate span {
        font-size: 25px;
    }

    .mobile-menu-toggle {
        padding: 8px 10px;
    }

    .responsive-card-table {
        min-width: 0 !important;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 12px;
        background: transparent;
    }

    .responsive-card-table thead {
        display: none;
    }

    .responsive-card-table,
    .responsive-card-table tbody,
    .responsive-card-table tr,
    .responsive-card-table td {
        display: block;
        width: 100%;
    }

    .responsive-card-table tbody tr {
        border: 1px solid var(--border);
        border-radius: 14px;
        background: #ffffff;
        box-shadow: 0 10px 22px rgba(15, 23, 42, 0.06);
        overflow: hidden;
        margin-bottom: 12px;
    }

    .responsive-card-table tbody tr:nth-child(even),
    .responsive-card-table tbody tr:hover {
        background: #ffffff;
    }

    .responsive-card-table td {
        display: grid;
        grid-template-columns: minmax(105px, 38%) minmax(0, 1fr);
        gap: 12px;
        align-items: start;
        border-bottom: 1px solid #eef2f7;
        padding: 11px 12px;
        white-space: normal !important;
    }

    .responsive-card-table td:last-child {
        border-bottom: 0;
    }

    .responsive-card-table td::before {
        content: attr(data-label);
        color: var(--muted);
        font-size: 11px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: .04em;
    }

    .responsive-card-table td[data-label=""],
    .responsive-card-table td:not([data-label]) {
        grid-template-columns: 1fr;
    }

    .responsive-card-table td[data-label=""]::before,
    .responsive-card-table td:not([data-label])::before {
        content: none;
    }

    .responsive-card-table .table-actions,
    .responsive-card-table td:last-child {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .responsive-card-table .table-actions .btn,
    .responsive-card-table td:last-child .btn,
    .responsive-card-table td:last-child form {
        width: 100%;
    }

    .note-table,
    .planning-detail-table,
    .table-responsive > .table:not(.responsive-card-table),
    .responsive-table-shell > .table:not(.responsive-card-table) {
        min-width: 720px;
    }

    .planning-mobile-item-head,
    .planning-mobile-meta {
        flex-direction: column;
        align-items: flex-start;
    }

    .planning-mobile-meta strong {
        text-align: left;
    }

    input[type="file"]::file-selector-button {
        width: 100%;
        margin: 0 0 8px;
    }
}

@media (max-width: 430px) {
    .content {
        padding-left: 10px;
        padding-right: 10px;
    }

    .card,
    .stat-card,
    .finance-item,
    .request-info-grid > div {
        padding: 14px;
    }

    .user-box {
        grid-template-columns: 1fr;
    }

    .topbar-title-block {
        gap: 10px;
    }

    .mobile-menu-toggle {
        min-width: 44px;
        font-size: 0;
    }

    .mobile-menu-toggle span {
        font-size: 20px;
    }

    .responsive-card-table td {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .responsive-card-table td::before {
        font-size: 10px;
    }
}

/* ==========================================================
   Correctif responsive v2 — application réelle aux tableaux existants
   ========================================================== */

@media (max-width: 1024px) {
    .sidebar {
        position: fixed !important;
        inset: 0 auto 0 0 !important;
        width: min(88vw, 340px) !important;
        height: 100dvh !important;
        z-index: 1001 !important;
        transform: translateX(-105%) !important;
    }

    .sidebar.is-open {
        transform: translateX(0) !important;
    }

    .main-area {
        margin-left: 0 !important;
        width: 100% !important;
    }

    .mobile-menu-toggle {
        display: inline-flex !important;
    }

    .content {
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
    }
}

@media (max-width: 640px) {
    .table-responsive,
    .responsive-table-shell {
        overflow-x: visible;
        border: 0;
        background: transparent;
    }

    .table-responsive > .responsive-card-table,
    .responsive-table-shell > .responsive-card-table,
    .responsive-card-table {
        min-width: 0 !important;
        width: 100% !important;
        display: block !important;
        border-collapse: separate !important;
        border-spacing: 0 !important;
        background: transparent !important;
        white-space: normal !important;
    }

    .responsive-card-table thead {
        display: none !important;
    }

    .responsive-card-table tbody,
    .responsive-card-table tr,
    .responsive-card-table td {
        display: block !important;
        width: 100% !important;
    }

    .responsive-card-table tbody tr {
        margin: 0 0 14px !important;
        border: 1px solid var(--border) !important;
        border-radius: 16px !important;
        background: #ffffff !important;
        overflow: hidden !important;
        box-shadow: 0 12px 26px rgba(15, 23, 42, 0.08) !important;
    }

    .responsive-card-table td {
        display: grid !important;
        grid-template-columns: 112px minmax(0, 1fr) !important;
        gap: 10px !important;
        align-items: start !important;
        padding: 12px !important;
        border-bottom: 1px solid #eef2f7 !important;
        white-space: normal !important;
        overflow-wrap: anywhere !important;
    }

    .responsive-card-table td::before {
        content: attr(data-label) !important;
        color: var(--muted) !important;
        font-size: 10px !important;
        font-weight: 900 !important;
        text-transform: uppercase !important;
        letter-spacing: .05em !important;
        line-height: 1.35 !important;
    }

    .responsive-card-table td:last-child {
        border-bottom: 0 !important;
    }

    .responsive-card-table td:last-child,
    .responsive-card-table .table-actions {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 8px !important;
        white-space: normal !important;
    }

    .responsive-card-table td:last-child::before {
        content: attr(data-label) !important;
    }

    .responsive-card-table .btn,
    .responsive-card-table form,
    .responsive-card-table button {
        width: 100% !important;
    }

    .responsive-scroll-table {
        min-width: 720px !important;
    }

    .table-responsive:has(.responsive-scroll-table),
    .responsive-table-shell:has(.responsive-scroll-table) {
        overflow-x: auto;
        border: 1px solid var(--border);
        background: var(--white);
    }
}

@media (max-width: 430px) {
    .responsive-card-table td {
        grid-template-columns: 1fr !important;
    }
}

/* ==========================================================
   Correctif responsive v3 — tableaux en défilement horizontal
   ========================================================== */

@media (max-width: 780px) {
    .table-responsive,
    .responsive-table-shell {
        width: 100% !important;
        max-width: 100% !important;
        overflow-x: auto !important;
        overflow-y: hidden !important;
        -webkit-overflow-scrolling: touch !important;
        border: 1px solid var(--border) !important;
        border-radius: 14px !important;
        background: var(--white) !important;
    }

    .table-responsive::after,
    .responsive-table-shell::after {
        content: "Faire glisser horizontalement pour voir la suite →";
        display: block;
        padding: 8px 12px 10px;
        color: var(--muted);
        font-size: 12px;
        font-weight: 800;
        background: #f8fafc;
        border-top: 1px solid #eef2f7;
    }

    .table-responsive > .table,
    .responsive-table-shell > .table,
    .table-responsive > .responsive-card-table,
    .responsive-table-shell > .responsive-card-table,
    .responsive-card-table,
    .responsive-scroll-table {
        display: table !important;
        width: max-content !important;
        min-width: 780px !important;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
        background: var(--white) !important;
        white-space: normal !important;
        margin: 0 !important;
    }

    .responsive-card-table thead,
    .table-responsive > .table thead,
    .responsive-table-shell > .table thead {
        display: table-header-group !important;
    }

    .responsive-card-table tbody,
    .table-responsive > .table tbody,
    .responsive-table-shell > .table tbody {
        display: table-row-group !important;
    }

    .responsive-card-table tr,
    .table-responsive > .table tr,
    .responsive-table-shell > .table tr {
        display: table-row !important;
        width: auto !important;
        margin: 0 !important;
        border: 0 !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        overflow: visible !important;
    }

    .responsive-card-table th,
    .responsive-card-table td,
    .table-responsive > .table th,
    .table-responsive > .table td,
    .responsive-table-shell > .table th,
    .responsive-table-shell > .table td {
        display: table-cell !important;
        width: auto !important;
        min-width: 120px;
        padding: 11px 12px !important;
        border-bottom: 1px solid #eef2f7 !important;
        white-space: normal !important;
        overflow-wrap: normal !important;
        vertical-align: middle !important;
    }

    .responsive-card-table th,
    .table-responsive > .table th,
    .responsive-table-shell > .table th {
        white-space: nowrap !important;
    }

    .responsive-card-table td::before,
    .responsive-card-table td:last-child::before {
        content: none !important;
        display: none !important;
    }

    .responsive-card-table td:last-child,
    .responsive-card-table .table-actions,
    .table-responsive > .table td:last-child,
    .responsive-table-shell > .table td:last-child {
        display: table-cell !important;
        white-space: nowrap !important;
        min-width: 180px;
    }

    .responsive-card-table .table-actions,
    .table .table-actions {
        display: flex !important;
        flex-wrap: nowrap !important;
        gap: 8px !important;
        align-items: center !important;
    }

    .responsive-card-table .btn,
    .responsive-card-table form,
    .responsive-card-table button,
    .table-responsive .btn,
    .table-responsive form,
    .table-responsive button,
    .responsive-table-shell .btn,
    .responsive-table-shell form,
    .responsive-table-shell button {
        width: auto !important;
        min-width: max-content !important;
    }
}
